* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-size: 62.5;
  font-family: "Merriweather", serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: #b8cd14;
  background-color: #141413;
}

img {
  max-width: 100%;
}

.container,
.slide {
  width: 93%;
  margin: 0 auto;
  padding: 4rem 0 1rem 0;
  display: flex;
  justify-content: center;
}

li {
  list-style: none;
}

a {
  color: #b8cd14;
  font-family: "Merriweather Sans", sans-serif;
  background: none;
}

a:hover {
  color: #666;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.nav_color:hover {
  color: #666;
}

.nav_color {
  color: #b8cd14;
  text-decoration: none;
}

.nav_list {
  display: flex;
  flex-wrap: wrap;
}

.nav_items {
  font: 600 17px/30px;
  margin: 0.1rem 0.1rem 0.1rem 0.1rem;
  border-radius: 5px;
  flex: 1 1 30px;
  text-align: center;
  box-sizing: content-box;
  background-image: linear-gradient(to bottom, #222222, #111111);
  padding: 0.7rem 5rem 0.7rem 5rem;
}

.nav_items:hover {
  font-weight: 600;
}

.col {
  width: 100%;
}

.body {
  padding-bottom: 3em;
  min-height: 100vh;
  margin: 0 auto;
}
.cuerpo {
  background: none;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(12, 1fr);
  margin: 0 auto;
  text-align: center;
  column-gap: 0.5em;
  row-gap: 0.5em;
}

@media (min-width: 376px) {
  .portfolio {
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(12, 1fr);
  }
}

@media (min-width: 480px) {
  .portfolio {
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(12, 1fr);
  }
}

@media (min-width: 520px) {
  .portfolio {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(6, 1fr);
  }
}

@media (min-width: 728px) {
  .portfolio {
    grid-template-columns: repeat(3, 33.3%);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media (min-width: 1024px) {
  .portfolio {
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media (min-width: 1720px) {
  .portfolio {
    grid-template-columns: repeat(6, 16.6%);
    grid-template-rows: repeat(2, 1fr);
  }
}

h2,
h4 {
  color: #666;
}

h1 {
  text-align: left;
  margin-left: 3rem;
  margin-top: 1rem;
  font-size: 30px;
  background: none;
}

h2 {
  margin-left: 3rem;
  margin-top: 0.3rem;
  margin-bottom: 0.2rem;
}

h3 {
  margin: 5rem 0px 0 5rem;
  font-size: 24pt;
}

h4 {
  margin-left: 3rem;
}

textarea {
  color: #222222;
  display: flex;
}

#intro-section {
  padding: 8 rem 0 0 0;
}

table,
td,
th {
  border: 1px solid black;
  color: #b8cd14;
}

table {
  width: 100%;
  border-spacing: 9px;
  color: #b8cd14;
}
th,
td {
  padding: 149px;
}

.tipo_cliente {
  display: flex;
  justify-content: left;
}

.surname {
  margin-bottom: 1rem;
}

.tipo_cliente {
  margin-bottom: 1em;
}

.client {
  margin-bottom: 10em;
}

.cuentame {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.conditions {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.check {
  margin-left: 1rem;
}

.cabezal {
  position: bottom;
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 100px;
  padding: 2em 0;
  background-image: url(./imgs/fondo_footer.png);
}
img {
  background: none;
}
.icons {
  background: none;
}

legend {
  margin-bottom: 2rem;
  margin-left: 2rem;
}

label,
fieldset,
p,
.conditions {
  margin-left: 3rem;
}

#mensaje,
#nombre,
#apellido {
  color: #888888;
  margin-left: 1rem;
  margin-bottom: 0.5rem;
}

.boton_enviar {
  margin-left: 3rem;
  border-color: #b8cd14;
  width: 100px;
  height: 40px;
}

.pie-pagina {
  position: bottom;
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 100px;
  padding: 1em 0;
  background-image: url(./imgs/fondo_footer.png);
}

@keyframes logo_animado {
  from {
  }
  to {
    transform: scale(1.1, 1.1);
  }
}

.loguito {
  margin-top: 1rem;
  margin-left: 10rem;
  animation-name: logo_animado;
  animation-duration: 2s;
  animation-delay: 2s;
  animation-iteration-count: infinite;
}
